{
  "name": "ssr_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "nodemon --watch build --exec \"node build/bundle.js\"",
    "dev:build-server": "webpack --config webpack.server.config.js --watch",
    "dev:build-client": "webpack --config webpack.client.config.js --watch",
    "build-server": "webpack --config webpack.server.config.js",
    "build-client": "webpack --config webpack.client.config.js",
    "build": "npm run build-client && npm run build-server",
    "start": "node build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.16.2",
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "body-parser": "^1.19.0",
    "compression": "1.7.0",
    "concurrently": "3.5.0",
    "express": "4.15.4",
    "express-http-proxy": "1.0.6",
    "lodash": "4.17.4",
    "nodemon": "1.12.0",
    "npm-run-all": "4.1.1",
    "prop-types": "^15.7.2",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-router-config": "1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "serialize-javascript": "1.4.0"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.24.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.2",
    "webpack": "^4.4.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "2.8.2",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "4.1.0",
    "webpack-node-externals": "1.6.0"
  }
}
